import React, { useContext } from 'react';
import Header from '../../components/Header';
import SideBar from '../../components/SideBar';
import Classes from '../../context/ClassProvider';
import '../../styles/classPage.css';

const AulaX = () => {
  const {  } = useContext(Classes);

  return (
    <div>
      <Header />
      <div className='classPage'>
        <SideBar aula='transformador' listaConteudo={  }/>
        <div>
          <h2> titulopg:</h2>
          <p>  </p>
        </div>
      </div>
    </div>
  );
};

export default AulaX;